
<view scroll-y="true">
<!-- <view class="main-wrapper" style="heigth:200px;"> -->
<view class="main-wrapper" >
  
     <view class="book-list" wx:for="{{bookList}}" wx:key="ISBN13" data-qty="{{item.qty}}" data-isbn='{{item.ISBN13}}' bindtap="goToDetailPage" >
      <view class="book-image"  bindtap="buttonTap">
        <image src="{{item.image}}" mode="aspectFit"></image>
      </view>
      <view class="book-info">
        <view class="book-info-style">
          <view>书名:{{item.bookName}}</view>     
          <view>作者:{{item.author}}\n</view>   
          <view>书类:{{item.bookKind}}\n</view>     
          <view>出版社:{{item.press}}\n</view>   
          <view>出版日期:{{item.publishData}}\n</view>      
        </view>
      </view>
     </view>
</view>
</view>
<!-- //设置图书弹窗 -->
 <view class='container'>
  <modal title="图书信息"  hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view>
      <image class="image" src="{{bookimg}}" mode='aspectFill'></image>
    </view>
    <view class="ziti">
    <view>书名:{{bookname}}</view> 
    <view>作者:{{author}}</view> 
    <view>isbn:{{isbn}}</view> 
    <view>出版社:{{press}}</view> 
    <view>书类:{{bookkind}}</view> 
    <view>出版日期:{{publishdata}}</view> 
    <view>适宜群众:{{readerobject}}</view> 
    </view>
    <text  class="lend" wx:if="{{lend==0}}"> 未借出 </text>
    <text class="lend" wx:if="{{lend==1}}"> 已借出 </text>
  </modal>
  </view>
