
<view scroll-y="true">



<view class="main-wrapper">

    <view class="book-list" wx:for="{{bookList}}" wx:key="ISBN13" id="{{item.isbn13}}" data-qty="{{item.qty}}" bindtap="goToDetailPage">


      <view class="book-image">
        <image src="{{item.image}}" mode="aspectFit"></image>
      </view>
      <view class="book-info">

      
        <view class="book-info-style">
          <view>书名:{{item.bookName}}</view>     
          <view>作者:{{item.author}}\n</view>   
          <view>书类:{{item.bookKind}}\n</view>     
          <view>出版社:{{item.press}}\n</view>   
          <view>出版日期:{{item.publishData}}\n</view>      
         </view>
      </view>

    
    </view>
  </view>

  

</view>
