/* pages/personal/personal.wxss */
.avatar-wrapper {
  background: #1b82d1;
  padding: 25px 0;
}
 
.avatar-wrapper .avatar {
  margin: 0 auto;
  text-align: center;
}
 
.avatar-wrapper .avatar image {
  width: 100px;
  height: 100px;
}
 
.avatar-wrapper .text {
  text-align: center;
  color: #fff;
}
 

 
.content{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:20px;
}
 
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
 
.arrows image {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-left: 500rpx;
}


.main-wrapper {
  margin-top: 96rpx;
  background-color: #eee;
}

.book-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
  height: 200rpx;
}

.book-image {
  flex: 0 0 32%;
  /* box-sizing: border-box;
  min-height: 280rpx; */
  height: 190rpx;
}

.book-image image {
  margin-top: 4rpx;
  height: 180rpx;
  width: 180rpx;
}

.book-info {
  background-color: #fff;
  flex: 0 0 66%;
  margin-left: 20rpx;
  
}

.book-info-style {
  height: 190rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.book-info-style view {
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line {
  width: 100%;
  border: 3px solid #eee;
}

.image {
  width: 150rpx;
  height: 200rpx;
  margin: 10rpx 20rpx 0rpx 0rpx;
  float: left;
}

.ziti{
  font-size:12px;
  margin-left:70px;
}