<!--pages/friendgroup/friendgroup.wxml-->
<view scroll-y="true">
<view class="main-wrapper-1" >
    <view class="book-list-1" wx:for="{{friendgroup}}" wx:key="groupName" data-id='{{item.groupName}}'
     data-num='{{item.nowNumber}}' bindtap="goTogroup">
      <view class="book-image-1"  bindtap="buttonTap">
        <image src="{{image}}" mode="aspectFit"></image>
      </view>
      <view class="book-info-1">
        <view class="book-info-1-style">
          <view class="juli">书圈号码:{{item.groupName}}</view>     
          <!-- <view>群人数:{{item.nowNumber}}\n</view>      -->
        </view>
      </view>
    </view>
</view>
</view>


 <!-- //设置群图书弹窗 -->
 
 <view class='container'>

<my-modal show="{{modalHidden}}" title="群内图书" height="95%" bindcancel="modalCandel" bindconfirm="modalConfirm">
      <view   class="book-list" wx:for="{{bookList}}" wx:key="ISBN13" data-qty="{{item.qty}}" data-isbn='{{item.ISBN13}}' 
   data-ownuser='{{item.ownUserid}}' bindtap="goToDetailPage" >
      <view class="book-image"  bindtap="buttonTap2">
        <image src="{{item.image}}" mode="aspectFit"></image>
      </view>
      <view class="book-info">
        <view class="book-info-style">
          <view>书名:{{item.bookName}}</view>     
          <view>作者:{{item.author}}\n</view>      
          <view>出版社:{{item.press}}\n</view>   
          <view>出版日期:{{item.publishData}}\n</view>       
          <view>持有人:{{item.ownUserid}}\n</view> 
          <view wx:if="{{item.lend==0}}}">是否借出:未借出\n</view> 
          <view wx:elif="{{item.lend==1}}}">是否借出:已借出\n</view> 
        </view>
      </view>
    </view>
     <!-- </modal> -->
</my-modal>
</view>


<!-- //设置图书详细信息弹窗 -->
 <view class='container'>
  <modal title="图书信息"  hidden="{{modalHidden2}}" bindconfirm="modalConfirm2" bindcancel="modalCandel2" 
   cancel-text="离开" confirm-text="借阅">
    <view>
      <image class="image" src="{{bookimg}}" mode='aspectFill'></image>
    </view>
    <view class="ziti">
    <view>书名:{{bookname}}</view> 
    <view>作者:{{author}}</view>  
    <view>出版社:{{press}}</view> 
    <view>出版日期:{{publishdata}}</view> 
    <view>适宜群众:{{readerobject}}</view> 
    </view>
  </modal>
  </view>

