/* pages/friendgroup/friendgroup.wxss */
.float {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.main-wrapper-1 {
  margin-top: 50rpx;
  background-color: #eee;
}

.book-list-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
  height: 100rpx;
}

.book-image-1 {
  flex: 0 0 15%;
  /* box-sizing: border-box;
  min-height: 280rpx; */
  height: 80rpx;
}

.book-image-1 image {
  margin-top: 4rpx;
  height: 80rpx;
  width: 80rpx;
}

.book-info-1 {
  background-color: #fff;
  flex: 0 0 66%;
  margin-left: 5rpx;
  
}

.book-info-1-style {
  height: 80rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.juli{
margin-top: 30rpx;
}

.book-info-1-style view {
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line {
  width: 100%;
  border: 3px solid #eee;
}

.main-wrapper {
  margin-top: 96rpx;
  background-color: #eee;
}

.book-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
  height: 200rpx;
}

.book-image {
  flex: 0 0 32%;
  /* box-sizing: border-box;
  min-height: 280rpx; */
  height: 190rpx;
}

.book-image image {
  margin-top: 4rpx;
  height: 180rpx;
  width: 180rpx;
}

.book-info {
  background-color: #fff;
  flex: 0 0 66%;
  margin-left: 20rpx;
  
}

.book-info-style {
  height: 190rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.book-info-style view {
  font-size: 28rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line {
  width: 100%;
  border: 3px solid #eee;
}

.image {
  width: 150rpx;
  height: 200rpx;
  margin: 10rpx 20rpx 0rpx 0rpx;
  float: left;
}

.ziti{
  font-size:12px;
  margin-left:70px;
}